<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />

    <link rel="shortcut icon" href="/assets/img/brand/favicon_q.svg" />
    <title>HeyMeowstudio</title>
  </head>
  <body>
    <div class="container header">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div
            class="
              container-fluid
              d-flex
              justify-content-between
              dropdown-wrapper
            "
          >
            <a class="navbar-brand" href="#"
              ><img src="/assets/img/brand/logo-brand.svg" alt="logo toekang"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse navbar-right"
              id="navbarTogglerDemo02"
            >
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#srvc">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#prjct">Projects</a>
                </li>
                <li class="">
                  <a href="" class="btn btn-tkg btn-tkg-border">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <!-- Hero Section Start -->
    <div class="container container-tkg-dbl hero">
      <div class="double-column">
        <div class="heading">
          <h3 class="sub-title line">All of Visual Needs</h3>
          <h2 class="title">
            HeyMeow <br />
            Studio
          </h2>
          <p class="description">
            Don't waste your time planning places and buildings of your dreams.
            Let's make it happen with us
          </p>
          <a href="" class="btn btn-tkg btn-tkg-filled"
            >Get Started <i class="bi bi-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="double-column">
        <div class="hero-image">
          <img class="ornament first" src="/assets/img/hero/crane.svg" alt="" />
          <img
            class="main-image"
            src="/assets/img/hero/main-image.svg"
            alt=""
          />
          <img
            class="ornament second"
            src="/assets/img/hero/worker-count.svg"
            alt=""
          />
          <img
            class="ornament third"
            src="/assets/img/hero/project-count.svg "
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- Skills Section Start -->
    <div id="srvc" class="container container-tkg-dbl container-not-hero">
    
      <div class="double-column">
        <div class="heading">
          <h3 class="sub-title">What We Do</h3>
          <h2 class="title not-hero skills">
            Our skills and <br />
            expertise
          </h2>
          <p class="description">
            We have many of the skills <br />
            you need
          </p>
        </div>
      </div>
      <div class="double-column skills-detail">
        <div class="first">
          <div class="card">
            <img
              src="/assets/img/services/icon-design.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Graphic Design</h5>
              <p class="card-text">
                Providing a high quality of design for you
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="/assets/img/services/icon-consultation.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Motion Graphic</h5>
              <p class="card-text">We share a lot of experience for everyone</p>
            </div>
          </div>
        </div>
        <div class="second">
          <div class="card">
            <img
              src="/assets/img/services/icon-renovation.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">VO Talent</h5>
              <p class="card-text">
                A high precision to remake a better explaination to your video
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="/assets/img/services/icon-architecture.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Video Editing</h5>
              <p class="card-text">Providing the best cinematography</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Skillls Section End -->

    <!-- Profile Section Start -->
    <div class="container container-tkg-sgl container-not-hero">
      <div class="single-column">
        <div class="heading">
          <h3 class="sub-title">How we work</h3>
          <h2 class="title not-hero profile">Let us show you our process</h2>
        </div>
        <div class="video">
          <div class="rect one"></div>
          <div class="tv-mask">
            <img src="/assets/img/profile/television.svg" alt="" />
          </div>
          <div class="video-play">
            <div class="wrapper" id="video-placeholder">
              <iframe
                id="youtubeVideo"
                src="https://www.youtube.com/embed/m4ziIcbb4xI"
                rel="0"
                enablejsapi="1"
                modestbranding="0"
                controls="0"
                frameborder="0"
                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="cover" id="cover-video">
                <div class="cover-overlay">
                  <button onclick="playVideo()" class="btn" id="play-video">
                    <i class="bi bi-play-circle-fill"></i>
                  </button>
                </div>
                <img
                  class="cover-img"
                  src="/assets/img/profile/cover.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="rect two"></div>
          <div class="rect three"></div>
        </div>
      </div>
    </div>
    <!-- Profile Section End -->

    <!-- Testi Section  Start -->
    <div class="container container-tkg-sgl container-not-hero">
      <div class="single-column">
        <div class="heading">
          <h3 class="sub-title">Our story</h3>
          <h2 class="title not-hero testi">Happy People Say</h2>
        </div>
        <div class="testimonial">
          <div class="list">
            <p>
              “It’s a good company that do the best for everything I want. I’ll
              call them again for thex next deal”
            </p>
            <div class="user">
              <div class="user-pict">
                <img
                  object-fit:
                  fill
                  src="/assets/img/testim/people1.jpg"
                  alt=""
                />
              </div>
              <div class="user-details">
                <div class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <h6 class="user-name">Al</h6>
                <h6 class="user-job">CCC</h6>
              </div>
            </div>
          </div>
          <div class="list">
            <p>
              “It’s a good company that do the best for everything I want. I’ll
              call them again for thex next deal”
            </p>
            <div class="user">
              <div class="user-pict">
                <img src="/assets/img/testim/people2.jpg" alt="" />
              </div>
              <div class="user-details">
                <div class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
                <h6 class="user-name">Azis Albar</h6>
                <h6 class="user-job">CSC</h6>
              </div>
            </div>
          </div>
          <div class="list">
            <p>
              “It’s a good company that do the best for everything I want. I’ll
              call them again for thex next deal”
            </p>
            <div class="user">
              <div class="user-pict">
                <img src="/assets/img/testim/people3.jpg" alt="" />
              </div>
              <div class="user-details">
                <div class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <h6 class="user-name">Didit Stipen</h6>
                <h6 class="user-job">Nalendra</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination">
          <a href="" class="link-page"></a>
          <a href="" class="link-page"></a>
          <a href="" class="link-page active"></a>
          <a href="" class="link-page"></a>
        </div>
      </div>
    </div>
    <!-- Testi Section End -->

    <!-- Maps Section  Start -->
    <div class="container container-tkg-sgl container-not-hero">
      <div class="single-column">
        <div class="heading">
          <h3 class="sub-title">We Are Around You</h3>
          <h2 class="title not-hero maps">find our magnificent work</h2>
        </div>
        <div class="map">
          <img src="/assets/img/maps/maps.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- Maps Section End -->

    <!-- Blog Section  Start -->
    <div id="prjct" class="container container-tkg-sgl container-not-hero">
      <div class="single-column">
        <div class="heading">
          <h3 class="sub-title">Latest Project</h3>
          <h2 class="title not-hero blog">Latest Project We Handled</h2>
        </div>
        <div class="blogs">
          <div class="item">
            <div class="thumbnail">
              <img src="/assets/img/news/new1.jpg" alt="" />
            </div>
            <div class="content">
              <div class="meta">
                <p class="date">4 November 2021</p>
                <div class="divider-meta"></div>
                <p class="comment-count">No Comment</p>
              </div>
              <h4 class="blog-title">
                Kosmik - Campuss Corner
              </h4>
              <a href="" class="read-more">Read Process</a>
            </div>
          </div>
          <div class="item">
            <div class="thumbnail">
              <img src="/assets/img/news/news2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="meta">
                <p class="date">18 September 2021</p>
                <div class="divider-meta"></div>
                <p class="comment-count">20 Comments</p>
              </div>
              <h4 class="blog-title">
               03. Brand
              </h4>
              <a href="" class="read-more">Read Design Process</a>
            </div>
          </div>
          <div class="item">
            <div class="thumbnail">
              <img src="/assets/img/news/news3.jpg" alt="" />
            </div>
            <div class="content">
              <div class="meta">
                <p class="date">15 September 2021</p>
                <div class="divider-meta"></div>
                <p class="comment-count">No Comment</p>
              </div>
              <h4 class="blog-title">
                Obscura - Event Branding
              </h4>
              <a href="" class="read-more">Read Design Process</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Section End -->

 <!-- Profile Section Start -->
 <div id="about" class="container container-tkg-sgl container-not-hero">
  <div class="single-column">
    <div class="heading">
      <h3 class="sub-title">ABOUT US</h3>
      <h2 class="title not-hero profile">Let's Get Acquainted with Us</h2>
    </div>
    <div class="video">
      <div class="rect one"></div>
      <div class="tv-mask">
        <img src="/assets/img/profile/television.svg" alt="" />
      </div>
      <div class="video-play">
        <div class="wrapper" id="video-placeholder">
          <iframe
            id="youtubeVideo"
            src="https://www.youtube.com/embed/m4ziIcbb4xI"
            rel="0"
            enablejsapi="1"
            modestbranding="0"
            controls="0"
            frameborder="0"
            allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="cover" id="cover-video">
            <div class="cover-overlay">
              <button onclick="playVideo()" class="btn" id="play-video">
                <i class="bi bi-play-circle-fill"></i>
              </button>
            </div>
            <img
              class="cover-img"
              src="/assets/img/profile/aboutme.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="rect two"></div>
      <div class="rect three"></div>
    </div>
  </div>
</div>
<!-- Profile Section End -->

    <!-- Subscribe Start -->
    <div class="container container-tkg-sgl container-not-hero subscribe">
      <div class="single-column">
        <h2 class="subscribe-title">
          Subscribe to <br />
          Our Newsletter
        </h2>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Type your email"
            aria-label="Type your email"
            aria-describedby="button-addon2"
          />
          <button class="btn btn-sub" type="button" id="button-addon2">
            Subscribe
          </button>
        </div>
      </div>
    </div>
    <!-- Subscribe End -->

    <!-- Footer Start -->
    <div class="container">
      <footer>
        <div class="top">
          <div class="identity">
            <img
              src="/assets/img/brand/logo-brand.svg"
              alt=""
              class="logo-brand"
            />
            <p class="address">
              Communication Cyber Club <br>
              Korps Mahasiswa Ilmu Komunikasi <br> 
              Kosmik Unhas
            </p>
            <div class="contact">
              <div class="phone">
                <p><i class="bi bi-telephone"></i> +62821 992 3333</p>
              </div>
              <div class="email">
                <p><i class="bi bi-envelope"></i> hello@heymeow.com</p>
              </div>
            </div>
          </div>
          <div class="navigation">
            <div class="item">
              <h6 class="title">Company</h6>
              <ul class="links">
                <li class="menu-link"><a href="">About</a></li>
                <li class="menu-link"><a href="">Career</a></li>
                <li class="menu-link"><a href="">Our Story</a></li>
              </ul>
            </div>
            <div class="item">
              <h6 class="title">Services</h6>
              <ul class="links">
                <li class="menu-link"><a href="">Graphic Design</a></li>
                <li class="menu-link"><a href="">Motion Graphic</a></li>
                <li class="menu-link"><a href="">VO Talent</a></li>
                <li class="menu-link"><a href="">Video Editing</a></li>
              </ul>
            </div>
            <div class="item">
              <h6 class="title">Our Team</h6>
              <ul class="links">
                <li class="menu-link"><a href="">Ikbal</a></li>
                <li class="menu-link"><a href="">Susan</a></li>
                <li class="menu-link"><a href="">Luthfi</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom">
          <p class="copyright">
            &#169; 2021 Copyright - All right reserved by CCC-Kosmik
          </p>
        </div>
      </footer>
    </div>
    <!-- Footer End -->

    <!-- <div class="container download">
      <div class="media">
        <p class="name">Designed & Developed by Fazanash</p>
        <div class="link">
          <a href="http://facebook.com/fazanash"
            ><i class="bi bi-facebook"></i
          ></a>
          <a href="https://www.instagram.com/fazanash/"
            ><i class="bi bi-instagram"></i
          ></a>
        </div>
      </div>
      <a href="https://github.com/fazanash/toekang" class="btn"
        ><i class="bi bi-cloud-arrow-down-fill"></i> Download</a
      >
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
            -->
    <!-- Main JS -->
    <script src="/assets/js/video.js"></script>
  </body>
</html>